{
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "compclass",
		"body": [
			"import React, { Component } from 'react'",
			"import { View, Text, StyleSheet } from 'react-native'",
			"",
			"const initialState = {",
			"",
			"}",
			"export default class classname extends Component {",
			"",
			"    state = {...initialState}",
			"",
			"    render() {",
			"        return (",
			"            <View style={styles.container}>",
			"",
			"            </View>",
			"        )",
			"    }",
			"}",
			"",
			"const styles = StyleSheet.create({",
			"    container: {",
			"",
			"    }",
			"})"
		],
		"description": "Log output to console"
	}
}